{
  "name": "tilleggsstonader-slackbot",
  "version": "1.0.0",
  "description": "Slackbot for Team tilleggsstønader",
  "main": "./src/server.ts",
  "type": "module",
  "scripts": {
    "build": "ncc build src/server.ts -o build",
    "start:dev": "ncc run src/server.ts",
    "repo-prs-status": "ncc run src/post-repo-pr-status/postRepoPrStatusToSlack.ts"
  },
  "author": "NAV",
  "license": "ISC",
  "dependencies": {
    "@octokit/graphql": "^8.1.0",
    "@slack/web-api": "^7.0.2",
    "axios": "^1.4.0",
    "body-parser": "^1.19.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node-cron": "^3.0.11",
    "@vercel/ncc": "^0.38.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.4"
  }
}
